#granulate-red 32
#granulate-green 192
#granulate-blue 96
#granulate-granularity 10
$granulate-generate

#pillar-dampening 70

$shapes ./shapes/pillar.bmp
$mode pillar-horizontal

$prefix ./out/gr_ph
> 016s
> 016
> 032s
> 032
> 048s
> 048
> 064s
> 064
> 128s
> 128
$mode pillar-vertical
$prefix ./out/gr_pv
> 016s
> 016
> 032s
> 032
> 048s
> 048
> 064s
> 064
> 128s
> 128

#granulate-red 192
#granulate-green 192
#granulate-blue 192
#granulate-granularity 10
$granulate-generate

$shapes ./shapes/pillar.bmp
$mode pillar-horizontal
$prefix ./out/wh_ph
> 016s
> 016
> 032s
> 032
> 048s
> 048
> 064s
> 064
> 128s
> 128
$mode pillar-vertical
$prefix ./out/wh_pv
> 016s
> 016
> 032s
> 032
> 048s
> 048
> 064s
> 064
> 128s
> 128
